PREZLY_ACCESS_TOKEN=
PREZLY_NEWSROOM_UUID=

NEXT_PUBLIC_HCAPTCHA_SITEKEY=

# This key is unique for every newsroom
ALGOLIA_API_KEY=

# These variables have default values in the code, but you can override them if you need to
ALGOLIA_APP_ID=
ALGOLIA_INDEX=

API_BASE_URL_OVERRIDE=
